<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="CSS Dasmoto.css">
    <title>etc</title>
  </head>

  <body class="background-etc">
      <p class="paragraph-sixth">During spare time i love travelling some countries and taken some pictures of landscape and tourist spot. These are pictures that i have taken of ;
        <br>Während Freizeit reise ich gern nach einige Länder und ich habe die touristische Örte fotografiert. Die sind Bilder, die ich fotografiert habe ; <br></p>
        <img class="picture-fourth" src="https://lh3.googleusercontent.com/3cmJqAxQbXE03YRM3_AmNkaI8i22NlMJrOnnk2qNc4Lsj-R6NrlvBVWRpVpNhxlZJKld-p8SFiVWHR70v4gxM-lgJC9rvBURp4u4PY0Jn7-G98hwr-LxoVxVRnTgLtwtvA=w1280">
          <figcaption>Eiffel Tower, Paris, France</figcaption>
        <img class="picture-fifth" src="https://lh5.googleusercontent.com/bZk8-pHKLZLgUlPb0np4MLY8X17n5mk6h-ylQxd81OhHQB12OuiIf3BwrJ-1CzRqQToxsZko5HQVLNE7XTNBtMpb8DiolZEd7byHq85hUGIoXSOl7pWei8aigxJPqlvWRw=w1280">
          <figcaption>Lauterbrunnen Village, Lauterbrunnen, Switzerland</figcaption>
        <img class="picture-sixth" src="https://lh5.googleusercontent.com/EgrTC-oaVunEOD8vIqAGp_9VvV4cD4Ke-fp5aNeJb2geQSaKfByA2mi-z7fsOsbT3PSB8O0A0giIgou62bFe24xUM5uaGxKgL__kzfMZWXe8jA-thzrQfRVv3ylZoJhY1A=w1280">
          <figcaption>Grindelwald Vilage, Grindelwald, Switzerland</figcaption>
        <img class="picture-seventh" src="https://lh5.googleusercontent.com/dvUJePG9Y1YlyOKUsoL8zkZ41OxXSKuhUzNVihAol36XM6sh2n1S7NtuebEC488sQ4idJDIR-dH3LglVNl9LUq_NuG0QkIWx15ThvWsmunVircj-AZNBeKTLVwLMJKnAog=w1280">
          <figcaption>Iconic Toblerone Mountain, Zermatt, Switzerland</figcaption>
        <img class="picture-eighth" src="https://lh6.googleusercontent.com/MrMQfJVAZZiMJhIBk566ChfpQxK3fgeVigt2i2L2ClDHnjYdjKCFNoY3w8eC9wultH9kHGnmSg_TF7HKusH0mhszpb4ekXEO9BsPEDZ11R6xw7J_u3K1RP1riGDYrWQakg=w1280">
          <figcaption>Hungarian Parlement Building, Budapest, Hungary</figcaption>
        <img class="picture-eighth" src="https://lh6.googleusercontent.com/Ujx8ZzfdMcVgKe0AAPCVnl2a7OAU77y2IR3L306Jhfhi60rLoXi_m7l0P-zYAtgwZqkyuUeZIg8qQd8hcPSxmg=w1280">
          <figcaption>Stephan Cathedral, Vienna, Austria</figcaption>
        <img class="picture-ninth" src="https://lh6.googleusercontent.com/EMgyn2_nPxw1Vkqaedk1PXKXP1KSlFVB0h7Zcm96yNIFFXZQZbqiB5xyhJk_2Edrb4l9u580UfhZPPqma3Dfzpn-h_d8xxKdXx8KO0JuQtkFOhkTwEgOws5uYQurr8SioA=w1280">
          <figcaption>Amsterdam City, Amsterdam, Netherlands</figcaption> 
        <img class="picture-tenth" src="https://lh5.googleusercontent.com/PfnhEoHb2GCS47Jpmy8wKvpG-tQvexKyQnF4j3D2BLLN3dfLBtF92fYgtaiv36QW1JhdQ1YkogHBY8VrYkZGzQ5wY9wd54b8ttEAzetTCiShdlTMq3FkpdZn8OPCaoXc6Q=w1280">
          <figcaption>The Atomium Monument, Brussels, Belgium</figcaption> 
        <img class="picture-eleventh" src="https://lh5.googleusercontent.com/WQBT9EGuV5PTEwBNWvn8tII_7e_ntxohb2ckHuQC5zcADVDz5JBSpwC7iBGbsDJ7t1CN7noIoXgiMdIjUsBlt-pGaLB9IH_OjZjIJ3dMdeUckYn7HHATJ0LTxXkZsXqWFg=w1280">
          <figcaption>Prague City, Prague, Czech Republic</figcaption>
        <img class="picture-twelfth" src="https://lh3.googleusercontent.com/CiJE4UOKA22pOWv3X0jVk6G1edpLqLN-qr6n3TIbptgmYCloG8wfwOboAj37NsPHjiYdnBpVZ67r_kpsPHkBdBAN5Yik50L-00IMeNBxF5NIwa0LmZF3gNa3t0eO_rqI1w=w1280">
          <figcaption>Basilica di San Pietro, Vatican City</figcaption>
        <img class="picture-thirteen" src="https://lh6.googleusercontent.com/5B1Vm3TQBiclVxKawG98kdkW3TY0CFHpxov03vuZnZTkmQrqTyuZmeMqFsVQVuR0HfmgeGf01OWif4K1CZ_L5rU53TBz8m4CNkwDJqtja2mKxw6iqCY3x9eAwDAFueyr2g=w1280">
          <figcaption>Juventus Football Stadium, Torino, Italy</figcaption>
        <img class="picture-fourteen" src="https://lh4.googleusercontent.com/Zx-KeouMT4hw100ZMhL32h2JOZLAYC2CU4v75fQ0q_RD6aXkcTHVHPO_XsQcmFJjXSWdZwgtbCzmab2yN6fLt0tuNBCTKaxHekQ91RvW9Qz7uUTlNCWPqmLDB8fiLgFEPg=w1280">
          <figcaption>Duomo di Milano, Milan, Italy</figcaption>
        <img class="picture-fifteen" src="https://lh3.googleusercontent.com/UtaXay-_z8SIj-tg2We2odqxHpqzVy4EwTj7ECcJw6yUw-aJJ0rpOuCXJAH9JQVJ4I2HREraB8V6UrvQjBJmDu2SV8qzWMZvGiaABAllsu7e-wA-buaX4ICNXYAHUuYHwQ=w1280">
          <figcaption>City of Canals, Venice, Italy</figcaption>
        <img class="picture-sixteen" src="https://lh3.googleusercontent.com/Ai0pxxhjuFGe-lwtKMJXPMtFWwbVHpf7yKrazKvpHrtaLH8USnM8dzkxu97Nec9oOTlTjaEMCrbvljZj5mwrY9wvnhM331fcWDqJm7vSpDzsoSO5mYM3fp_gzQXOBTWodA=w1280">
          <figcaption>Basilica di Santa Maria della Salute, Venice, Italy</figcaption>
        <img class="picture-seventeen" src="https://lh4.googleusercontent.com/d8vdeARhejMD5SNv9VwaYpmh1cCkfFSxsJyIGYYXUScR9UE3QDb9BsKI_i5o3Yu5wVxiiCx5UBteD-wcejIJRWJdJwYFJf3jjzNx-HmJCZt4tfUkC75sz05ZmXYmbvrx=w1280">
          <figcaption>Cattedrale di Pisa, Pisa, Italy</figcaption>
        <img class="picture-eighteen" src="https://lh4.googleusercontent.com/cItzxY6dvOvHuypaXy1u1e_OiVxABHPNr3xLp5Q7bsOll8PHYtnJj9TSrtd2KNVk98zA1cUAf7PJ9gzbZDtULG3Sn1tBqgFoiRsJyyxtxvIEXv06X74hFZ5VgEV6JLpdNA=w1280">
          <figcaption>Leaning Tower of Pisa, Pisa, Italy</figcaption>
        <img class="picture-nineteen" src="https://lh4.googleusercontent.com/YkAaN0lgKyGFQWOfRhU0xFp9RPwCEC7iaM3yVFqMHUsVUfVMSCrOj89oJ0g7snXcr8ye9Z6EqrWSOwP-I8UeXa05ETc7AcyrjyqxR0ruuClM62LZb74gmNnBYYuVfzvvSQ=w1280">
          <figcaption>Monumento a Vittorio Emanuele II, Rome, Italy</figcaption>
        <img class="picture-twenty" src="https://lh5.googleusercontent.com/FRHelSsen2Yl1P8WP4jCGXcS2GyBL08_mf7M91Zj80X0q0SaF7UUaAJndn4606ajSoTbMVdOXgtj_a-cCO5Vl7ytCuQgJopqPg0ihJ2XUd3e2LJhG-_gqYZAgy3vaXjogQ=w1280">
          <figcaption>Metropolis Building, Madrid, Spain</figcaption>
        <img class="picture-twentyone" src="https://lh3.googleusercontent.com/KqxE1kDAq7DyJwOBnBHpreH7nttbfLj1XGm8iaQMzfHO6znP2kmv7vySRxxzYZKmq_HqBSVIADsf52GDL6WZW9XCCnRedNG4lKGxmvhHXEVkWjZ69978KQM3rzwux4GU5w=w1280">
          <figcaption>Gran Via, Madrid, Spain</figcaption>
        <img class="picture-twentytwo" src="https://lh6.googleusercontent.com/-qcd0WIBDsgNxv2cuhLWChM1Uh6uMmiFKYogf0F4Z5QNz09unhG612wAgx3lhM6iblvRdJZCvyRLw_omM1GZ5jqdIjTtlle6M_b38xOtnNvOSPBM-QbDxBNFpWds7vrb5g=w1280">
          <figcaption>Catedral de la Almudena, Madrid, Spain</figcaption>
        <img class="picture-twentythree" src="https://lh6.googleusercontent.com/Qt-_0YgJeb6W5kd-fVI6Kbkxq4bvT0mz0-8e97EZZe2QUavxNoxWqAQTKf0jjecyNm_CVKYL7S3xdenNdmQQgdXe27Ml5C0PG8Tu04iMWaT-Z2bZFbW6D9pdg6JLhQlWZQ=w1280">
          <figcaption>Plaza de Espana, Sevilla, Spain</figcaption>
        <img class="picture-twentyfour" src="https://lh4.googleusercontent.com/3Kv-7s1gq2_0eTVCXIJVGRMFlm_oklNyZ5RjU8RKE_O2w0JpJMpCZwJde2kTps7zDRf18GvfCe0RyiHfYsvrgKE9VFgPWHcHqyY7ll4XrLickkzUBtDiel71BnjZ8w7ZBg=w1280">
          <figcaption>Plaza de Espana, Sevilla, Spain</figcaption>
        <img class="picture-twentyfive" src="https://lh6.googleusercontent.com/OGzbnNtHrSuyHAHBlQsCYdjd76LNnkt_Sm3bR03UFasEaHKknp8lhf4VVsIJymyj-fCrn0xz86oSYCOK845rLqdkTKxX8Evd9nL81X-_o4h150dtChe965qr1e2A3P-VtA=w1280">
          <figcaption>La Giralda, Sevilla, Spain</figcaption>
        <img class="picture-twentysix" src="https://lh4.googleusercontent.com/SYNtNxLanA_DI-DX9zWGA0-N57Ri4Boaz0rCaO6q270yA9uLAUQr60I2zaIp_W2jgX5uq_05fiGh9WVQiY-To9D--q1TN-w4ILFHYMa-i0MkSLyp9LGzZyIltQfAA1aiGA=w1280">
          <figcaption>La Giralda Catedral, Sevilla, Spain</figcaption>
        <img class="picture-twentyseven" src="https://lh4.googleusercontent.com/NPQnQoKllNMceIdEsMZ4rfyYpWCHPc8Vs2mOM_Xlz03gx0ya_t4Xl-j2FBre4ZxWg3x94YWsuXFnZDDSgFS6hH0=w1280">
          <figcaption>Barceloneta Beach, Barcelona, Spain</figcaption>
        <img class="picture-twentyeight" src="https://lh4.googleusercontent.com/F2bEofH7WNsdeaHzGFz72GT0Cl1TM0_98cp-EVoWWTeb7nJcKy81PnZhzMk-r84CVYyVVCkxIMtrEdlbgsCP_DTx3xkXOtWZijcoQ-JjBifGglFanw7Y-jdXhPY-uPDUJA=w1280">
          <figcaption>Turo de la Rovira, Barcelona, Spain</figcaption>
        <img class="picture-twentynine" src="https://lh3.googleusercontent.com/MsJKQ-v-nRYUo1wty67k05XkFu6tQoT8_PZLA0HvCnRDVihKRJwrg0P7TF2zP4qWBI01QCrWayaRQHlrrBgfunSbIgYb6Qxr-hRxV2Pcsv5J0XT1eToSdautHV8-5lPMWA=w1280">
          <figcaption>Camp Nou, Barcelona, Spain</figcaption>
        <img class="picture-thirty" src="https://lh3.googleusercontent.com/H374EKyjynn3Kn895vQDEX9GialoutIJYaxlrYuV00_1fIFMEw9Z4QogiU3_-deQUwdjW8liyG6v1Lt8O9LHO85guZ-3do8kf18z5-t_1eiZ2FVOKznuu5CBp_WjNLh5gw=w1280">
          <figcaption>Plaza de Espana of Barcelona, Barcelona, Spain</figcaption>
        <img class="picture-thirtyone" src="https://lh5.googleusercontent.com/K6uqkEs1iBGG_S04ZpApnppCq7ZzsQAAr8bU430xx9gVEAKnB7POsMyEwxRhzfZGxVXa7byb6DiszZy5A6uNvToxSUzmAR5YDHV943sFxdU8Gusgdtt_EmzbyYdE2AWJDA=w1280">
          <figcaption>La Sagrada Famiglia, Barcelona, Spain</figcaption>
        <img class="picture-thirtytwo" src="https://lh3.googleusercontent.com/OC3O1ADNzPA9rGPXzB40hB0UnBuzpB2Betye0Vg1OyBndcDJ0-1mE-A9pI1QqUVZBG0pyffjCiqgDuoGJz6v4Gv4DBPqqPYLoNR0iEQe5iB2XQa_BC-1JyStPbW2CEFugw=w1280">
          <figcaption>Seminyak Beach, Bali, Indonesia</figcaption>
        <img class="picture-thirtythree" src="https://lh4.googleusercontent.com/fcxlzFw2bCjGxa1p2oU-gA1S8GMPwXEqRXKcxsQ3n6p00gxZo1XCFkW0MGV3tRinQYTkRxYpOYbFxMoR_ow667swQizrq6YqbndU_0CWfS6AXZPIu97cw0gKMc6-jh3ByA=w1280">
          <figcaption>Dedari Restaurant Castle of Ubud, Bali, Indonesia</figcaption>
        <img class="picture-thirtyfour" src="https://lh6.googleusercontent.com/nsJZXZN4dKMHM4tvsei8jEDwtEf4yY_a4-K65X5bdBQU18CHip2z7qOXaO54yoz4r5YuHPSBWNRaBlq-FoyOtclezNH3E0sRFSmEtlK2JqMKt9ThCoSwBqigAfImGj_m-w=w1280">
          <figcaption>Monkey Castle of Ubud Monkey Forest, Bali, Indonesia</figcaption>
        <img class="picture-thirtyfive" src="https://lh4.googleusercontent.com/ZCBPA6abQFaUM4Hm8Lx71DUq6cCXnyXhodYO7GO0TdNq3uzErjcrKJNaHSXyrFP4XmoHGUWEEIcCylc0EbifjyZssOac5n3RKcvJspLnaRpYqK8KjrNN7zCVea9kADvPOw=w1280">
          <figcaption>Tegalalang Rice Terrace of Ubud, Bali, Indonesia</figcaption>
        <img class="picture-thirtysix" src="https://lh6.googleusercontent.com/OuuAkHEmuO65AL5yhk2ojpsxoALZ49Qy1XRCUWRUx331MCeN17ftKw04DkTk88Btz_UldNfimco6BXpFaXEERZiHBt8U9R_3jeqeoXAHdvlEbnnGEbFGZRNzCwpx95mPSg=w1280">
          <figcaption>Ulun Danu Beratan Temple, Bali, Indonesia</figcaption>
        <img class="picture-thirtyseven" src="https://lh4.googleusercontent.com/jEFTeaIygP-GH7AzqG0Bsl5o53VEaZbXdOy8WJc2jmggY0QqEnInaDswWtem9N8LeIeG2mtWaVWSKnV0rZXOW5PILdPCzZH34S4j2jl5F3JVvrbIseD_NAqFEHFf6Jphjw=w1280">
          <figcaption>Ulun Danu Beratan Temple, Bali, Indonesia</figcaption>
        <img class="picture-thirtyeight" src="https://lh4.googleusercontent.com/T_EZWbNPNQjwbdZHr1GT8dILrGmO_g8neUTNyBGjUSKAm0Pei_aAMvzNgOtJxdQydiWlGk5YqKNe9TRX02o6MkazOeVFvibzLkBp0R1j8ulcTkgMEW3Hm-gtejcJxuxLPQ=w1280">
          <figcaption>Kelingking Beach of Nusa Penida, Bali, Indonesia</figcaption>
        <img class="picture-thirtynine" src="https://lh6.googleusercontent.com/Xyy9kFOXgvTrfhNXwXDowxC_5mDzoTWwgv-5dlS7SGlbqs-ydipEovlBOlGFcbHc3-2gsNHlZiyxDT_NCde6E90Lo_rfyZpbOe2LzHny5ZZIWJ7nHl0F2_3FGxBBGnjK9g=w1280">
          <figcaption>Broken Beach of Nusa Penida, Bali, Indonesia</figcaption>
        <img class="picture-forty" src="https://lh5.googleusercontent.com/aiH7RtIPemRWRVYx7rS_nBLcQ3oUVnvkEWOZiPXCg1fvtZ4-V9RvRyp9yeWrqNKS_VZuKf2wrN6VdlaeNNPJPi4tiLxyKJLZUEXitvzAZXDZpfvrCU9O0gTqNGDtY_Wejg=w1280">
          <figcaption>Garuda Wisnu Kencana (Hinduism) Statue, Bali, Indonesia</figcaption>
        <img class="picture-fortyone" src="https://lh6.googleusercontent.com/Y6d47YFJn1ZBivtZeuwfSPrzRc4DbjMZ3xHIyiIpgNPYpNszO7i5kRMFOE4LkdRmhJdbJnwAu6-gjRdUg7eDQnNv_mlRw7tu-qNED8pXA3egQmIfDaiLpSpJqyg6IlHCiA=w1280">
          <figcaption>Kecak Fire Dance of Uluwatu, Bali, Indonesia</figcaption>
        <img class="picture-fortytwo" src="https://lh4.googleusercontent.com/WEzRiY030PSB1ODRdj2KCRv9c6B0uJJ9U0kKlE2EmSOodn8LmGLAanuVK6EmHtEVxjr9-bl6L105jSrrsFcWRj31hdoOM8DKzCOfw12eqGtPQAZy_0M4eP_0scalivYZGg=w1280">
          <figcaption>Kecak Fire Dance of Uluwatu, Bali, Indonesia</figcaption>
        <img class="picture-fortythree" src="https://lh4.googleusercontent.com/GsKKy_QJl0FZrsWC4UhNiLQ-xHw4icmntwyOoyTgIYBYTpsJxli-7nqYq8zG4555D-BH8ddw6cuKe0TzyJdi7dQC3Izu1hR1ox-6V5e3MRN0DiOrJ-bFfJWOUEL7XPZY-A=w1280">
          <figcaption>Jimbaran Beach, Bali, Indonesia</figcaption>
        <img class="picture-fortyfour" src="https://lh3.googleusercontent.com/Dsud9wCfseCia_--_DXtUqSV79tDNyUWyMjpMVW_AngeDnER3NfGNmiAlTSgHqLkgTxUSs0Xlr8nKecU96spOeZqWGI8yYCo2voJNmNAsN-HaE8xHej_1CrM3IwqRIr-9w=w1280">
          <figcaption>Finns Beach Club, Bali, Indonesia</figcaption>
        <img class="picture-fortyfive" src="https://lh4.googleusercontent.com/2mm5opVWPRrK87KB4v-kw0sJzWpoTpPfWloqPPX10NWDjenIcXNFHybvnpY5Phb3VUNEN_ds14tplL0agM-D1BE_iEQ0itPkgMBf4POA3AB_XPSdQZYbEWQG21fomCwV2A=w1280">
          <figcaption>Snorkeling Pandawa Beach, Bali, Indonesia</figcaption>
  </body>
</html>